input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "password"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        jdbc_page_size => 100
        schedule => "* * * * *"
        statement => "SELECT * FROM public.mytable WHERE id > :sql_last_value"
        tracking_column => "id"
        tracking_column_type => "numeric"
        use_column_value => true
        record_last_run => true
        last_run_metadata_path => "logstash_jdbc_last_run"
    }   
}

output {
  stdout {
    codec => rubydebug
  }
}