input {
  # read from stdin as line
  stdin {
    codec => line
  }
}

filter {
  # drop all messages containing string foobar
  if [message] == "foobar" {
    drop { }
  }
}

output {
  # write to stdout using rubydebug codec
  stdout {
    codec => line
  }
}